#
# Service to update a Gaussian Process for several sets of camera measurements
#

# Whether to update the mean
bool update_mean

# Mean of the Gaussian Process
float32[] mean

# Whether to use the internal GP mean instead
bool use_internal_mean

# Covariance of the Gaussian Process
mf_mapping/Float32Array[] cov

# Whether to use the internal GP covariance instead
bool use_internal_cov

# Sets of camera measurements
mf_sensors_simulator/CameraOutput[] meas

# Whether to return the new covariances diagonal, or the full covariances
bool return_cov_diag

---

# Updated means (one for each set of measurements)
mf_mapping/Float32Array[] new_mean

# Updated covariances (one for each set of measurements)
mf_mapping/Array2D[] new_cov

# Updated covariances (one for each set of measurements)
mf_mapping/Float32Array[] new_cov_diag
